# MAD.Extensions.EFCore

./: .gitignore  MAD.Extensions.EFCore.sln  README.md
.github/workflows/: MAD.Extensions.EFCore.yml  MAD.Extensions.EFCore6.yml
MAD.Extensions.EFCore/: MAD.Extensions.EFCore.csproj  UpsertExtensions.cs
MAD.Extensions.EFCore.Tests/: MAD.Extensions.EFCore.Tests.csproj  TestConfig.cs  TestConfigFactory.cs  UpsertExtensionsTests.cs
MAD.Extensions.EFCore.Tests/Data/: DepartmentEmployee.cs  OfficeAddress.cs  Project.cs  ProjectDepartment.cs  ProjectOffice.cs  ProjectRegion.cs  TestDbContext.cs  TestDbContextFactory.cs
MAD.Extensions.EFCore6/: MAD.Extensions.EFCore6.csproj
MAD.Extensions.EFCore6.Tests/: MAD.Extensions.EFCore6.Tests.csproj
