<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Maitland Marshall</Authors>
		<Company>MAIT DEV</Company>
		<PackageId>MAD.Extensions.EFCore</PackageId>
		<PackageProjectUrl>https://github.com/maitlandmarshall/MAD.Extensions.EFCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maitlandmarshall/MAD.Extensions.EFCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>EFCore;Upsert;Update;Insert;EntityFramework;Entity;Framework;EntityFrameworkCore</PackageTags>
		<Description>Allows you to either insert or update (upsert) entities with one call using EFCore.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
	</ItemGroup>

	<PropertyGroup>
		<Major>3</Major>
		<Minor>0</Minor>
		<Build>2</Build>
		<Revision>2</Revision>

		<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

</Project>
