<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<Authors>Maitland Marshall</Authors>
		<Company>MAIT DEV</Company>
		<PackageId>MAD.Extensions.EFCore</PackageId>
		<PackageProjectUrl>https://github.com/maitlandmarshall/MAD.Extensions.EFCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maitlandmarshall/MAD.Extensions.EFCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>EFCore, Upsert</PackageTags>
		<Description>Allows you to either insert or update entities with one call using EFCore.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
	</ItemGroup>

	<PropertyGroup>
		<Major>3</Major>
		<Minor>0</Minor>
		<Build>2</Build>
		<Revision>1</Revision>

		<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
	</PropertyGroup>

</Project>
