<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\Data\DepartmentEmployee.cs" Link="Data\DepartmentEmployee.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\Data\OfficeAddress.cs" Link="Data\OfficeAddress.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\Data\Project.cs" Link="Data\Project.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\Data\ProjectDepartment.cs" Link="Data\ProjectDepartment.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\Data\ProjectOffice.cs" Link="Data\ProjectOffice.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\Data\ProjectRegion.cs" Link="Data\ProjectRegion.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\Data\TestDbContext.cs" Link="Data\TestDbContext.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\Data\TestDbContextFactory.cs" Link="Data\TestDbContextFactory.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\TestConfig.cs" Link="TestConfig.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\TestConfigFactory.cs" Link="TestConfigFactory.cs" />
	  <Compile Include="..\MAD.Extensions.EFCore.Tests\UpsertExtensionsTests.cs" Link="UpsertExtensionsTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\MAD.Extensions.EFCore.Tests\testsettings.json" Link="testsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MAD.Extensions.EFCore6\MAD.Extensions.EFCore6.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="testsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
