<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>

		<Authors>Maitland Marshall</Authors>
		<Company>MAIT DEV</Company>
		<PackageId>MAD.Extensions.EFCore</PackageId>
		<PackageProjectUrl>https://github.com/maitlandmarshall/MAD.Extensions.EFCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/maitlandmarshall/MAD.Extensions.EFCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>EFCore, Upsert</PackageTags>
		<Description>Allows you to either insert or update entities with one call using EFCore.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\MAD.Extensions.EFCore\UpsertExtensions.cs" Link="UpsertExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
	</ItemGroup>

	<PropertyGroup>
		<Major>6</Major>
		<Minor>0</Minor>
		<Build>1</Build>
		<Revision>0</Revision>

		<Version>$(Major).$(Minor).$(Build).$(Revision)</Version>
		<AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
		<AssemblyName>MAD.Extensions.EFCore</AssemblyName>
		<RootNamespace>MAD.Extensions.EFCore</RootNamespace>
	</PropertyGroup>

</Project>
